### ISSUE TITLE
Crash in `Loader::update` when running in debug

### ISSUE THREAD

**Issue by xTVaser** [open-goal/jak-project#3027]
I thought this might have been due to something I'm currently working on, but it crashes on master as well after playing the game for a few seconds.  This only occurs in debug mode:
```
 	gk.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>>::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>> & _Right) Line 199	C++
 	gk.exe!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>>::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::string>>> & _Right) Line 162	C++
>	gk.exe!Loader::update(TexturePool & texture_pool) Line 389	C++
 	gk.exe!OpenGLRenderer::render(DmaFollower dma, const RenderOptions & settings) Line 678	C++
 	gk.exe!render_game_frame(int game_width, int game_height, int window_fb_width, int window_fb_height, int draw_region_width, int draw_region_height, int msaa_samples, bool take_screenshot) Line 425	C++
 	gk.exe!GLDisplay::render() Line 546	C++
 	gk.exe!Gfx::Loop(std::function<bool ()> f) Line 95	C++
 	gk.exe!exec_runtime(GameLaunchOptions game_options, int argc, const char * * argv) Line 435	C++
 	gk.exe!main(int argc, char * * argv) Line 226	C++
```
> A breakpoint instruction (__debugbreak() statement or a similar call) was executed in gk.exe.

This does not happen in Release, or atleast it is far harder to trigger.

**Comment by ManDude** [comment]
that line is `std::find(m_active_levels.begin(), m_active_levels.end(), name) == m_active_levels.end()`

I have no idea how this is wrong.

**Comment by xTVaser** [comment]
It's likely similar to https://github.com/open-goal/jak-project/issues/3009#issuecomment-1730530167 and the line is irrelevant, I just included the stacktrace incase it was helpful.  The error message of `A breakpoint instruction (__debugbreak() statement or a similar call) was executed in gk.exe.` is indicative of some sort of bad seg-fault / bad jump iirc.

I'll bisect it eventually, this is far easier to replicate than the other one.

**Comment by water111** [comment]
this is a bug with the Loader.cpp code. This whole for loop should run with the lock held:
https://github.com/open-goal/jak-project/blob/master/game/graphics/opengl_renderer/loader/Loader.cpp#L388
My comment there is accurate for `m_loaded_tfrag3_levels`, but not `m_active_levels`, so we need the lock.

MSVC inserts a bunch of debug checks in standard library containers when compiling in debug mode. These check that you are using them properly (not iterating past the end, not comparing iterators of different contaners, range checks on `operator[]`'s), and if you aren't it triggers a `__debugbreak`. Usually you can look at the code referenced by the stack trace to see what's going wrong exactly.


the fix is probably to surround that whole for loop with 
```cpp
{
std::unique_lock<std::mutex> lk(m_loader_mutex);
// then the for loop
}
```
